$admin = Role.find_by_name("Admin")
$managing_editor = Role.find_by_name("Managing Editor")
$editor = Role.find_by_name("Editor")
$member = Role.find_by_name("Member")
$editor_in_chief = Role.find_by_name("Editor in Chief")
$reviewer = Role.find_by_name("Reviewer")
